*,*::before,*::after{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

/* COMPONENTS */

.resumeContainer{
    width: 90%;
    margin: 0 auto 4rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.025);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    padding: 6rem 5rem;
}
hr{
    height: 0;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.heading{
    position: relative;
    padding-left: 1.25rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    color: rgb(56, 121, 199);
}
.heading::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background: rgb(56, 121, 199);
}
.subheading{
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}
.link {
    position: relative;
    z-index: 0;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    color: #4f4f4f;
    transition: color .3s;
}
.link::before {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: 0;
    height: 1.5px;
    left: -0.5px;
    right: -0.5px;
    background-color: rgb(56, 121, 199);
    transition: height .3s;
}
.link:hover::before {
    height: 100%;
}
.link:hover {
    color: white;
}

/* HEADER */
.header{
    display: flex;
    flex-direction: column;
}
.header .headerName .name{
    margin-bottom: 1rem;
    padding-right: 1em;
    font-size: 3.6rem;
    font-weight: 800;
    letter-spacing: 0.4rem;
    color: rgb(56, 121, 199);
    text-transform: uppercase;
}

.header .headerContact ul{ 
    list-style: none;
    font-size: 1.3rem;
}
.header .headerContact ul li{
    margin-bottom: .5em;
    color: #4f4f4f;
}
.header .headerContact ul li i{
    font-size: 1.4rem;
}
.header .headerContact ul li a {
    text-decoration: none;
    color: #4f4f4f;
}
.header .headerContact ul li a:hover{
    color: rgb(56, 121, 199);
    text-decoration: underline;
}
/* ABOUT */
.about p{
    font-size: 1.4rem;
    line-height: 1.5;
    color: #4f4f4f;
    text-align: justify;
}
/* EXPERIENCE, EDUCATION */
.experience,
.education{
    margin-bottom: 2em;
}
.experience p, 
.education p {
    font-size: 1.35rem;
    color: #4f4f4f;
    margin-bottom: 1rem;
}
.experience ul,
.education ul {
    margin-left: 3rem;
}
.education ul{
    list-style:none;
    margin-left: 2rem;
}
.experience ul li,
.education ul li{
    font-size: 1.5rem;
    color: #4f4f4f;
    line-height: 1.5;
}

/* SKILLS, LANGUAGES, INTERESTS */
.skills,
.languages{
    margin-bottom: 2em;
}
.skillsBox{
    margin-bottom: 1em;
}
.skills ul,
.languages ul,
.interests ul{
    list-style:none;
    margin-left: 2rem;
}
.skills ul li,
.languages ul li,
.interests ul li{
    font-size: 1.5rem;
    color: #4f4f4f;
    line-height: 1.5;
}
/* MEDIA */
@media (min-width: 576px) {
    .resumeContainer{
        width: 508px;     
    }
}
@media (min-width: 768px) {
    .resumeContainer{
        width: 688px;
    }
    .header{
        flex-direction: row;
    }
    .header .headerName{
        width: 50%;
    }
    .header .headerContact{
        padding-left: 15px;
        padding-top: 10px;
        border-left: 1px solid rgba(0, 0, 0, 0.08);
    }
}
@media (min-width: 992px) {
    .resumeContainer{
        width: 864px;
    }
    .header .headerName{
        width: 65%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }
    .experience{
    grid-row: 1/2;
    grid-column: 1/7;    
    }
    .education{
    grid-row: 2/3;
    grid-column: 1/7;    
    }
    .skills{
    grid-row: 1/3;
    grid-column: 7/13;    
    }
    .languages{
        grid-column: 1/7;
    }
    .interests{
        grid-column: 1/7;
    }
}
@media (min-width: 1200px) {
    .resumeContainer{
        width: 1044px;
    }
    .header .headerName{
        width: 75%;
    }
}